<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: blue;
            color: azure;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.6%;
            border-color: blue;
            font-size: 20px;
        }
        p{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: white;
            padding: 10px;
            background-color: blue;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word And Character Counter</h1>
    <textarea id="textbox" cols="30" rows="20"></textarea>
    <p>
        <span id="word">0</span> Words and
         <span id="char">0</span> Characters
    </p>
    <script>
        let textbox=document.getElementById("textbox");
        textbox.addEventListener("input",function(){
        var val=this.value;
       document.getElementById("char").innerHTML=val.length;
       val=val.trim();
       let words=val.split(" ");
       let cleanlist=words.filter(function(elm){
       return elm!=""; 
       });
       document.getElementById("word").innerHTML=cleanlist.length;
        });
       
    </script>
</body>
</html>